# fichamedica

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/fichamedica/: App.kt  AppDatabase.kt  MainActivity.kt  Patient.kt  PatientDao.kt  PatientRepository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/example/fichamedica/: PatientRepositoryTest.kt
gradle/: libs.versions.toml
